/* main body  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f4f4f4;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* navbar section  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.nav-logo img {
  align-content: center;
  width: 38px;
  height: 38px;
}

.logo {
  font-size: 32px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  overflow: hidden;
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #151616;
}
/* navbar cart section */
.cart-icon {
  font-size: 20px;
  color: #333;
  margin: 0 15px;
  cursor: pointer;
  text-decoration: none;
}

.cart-icon:hover {
  color: #000;
}
/* navbar hamburger section */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
}

/* main section */
.main-section {
  padding: 20px;
  text-align: center;
  flex: 1;
}

/* search bar  and Filter section  */
.filter-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

#searchBar {
  padding: 8px 12px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#categoryFilter {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.filter-bar button {
  padding: 10px 16px;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.filter-bar button:hover {
  background: #453a3a;
}
/* Product cards section  */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  flex: wrap;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 6px;
  padding: 10px;
}

.card h3 {
  margin: 10px 0;
}

.price {
  font-weight: bold;
  color: green;
}

.card button {
  background: #333;
  color: white;
  width: 30%;
  padding: 8px 8px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

/*footer section  */
.footer {
  background: #333;
  color: white;
  padding: 40px 20px 10px;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.footer h3,
.footer h4 {
  margin-bottom: 10px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.5;
  color: #ccc;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #ddd;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.social-icons a {
  color: #ddd;
  margin: 0 8px;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  font-size: 14px;
  color: #aaa;
  border-top: 1px solid #444;
  padding-top: 10px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-links.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    max-height: 300px;
    top: 80px;
    left: 0;
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active li {
    text-align: center;
    margin: 5px 0;
    font-weight: bold;
  }
  .nav-links li a {
    padding: 10px;
    display: block;
    color: #333;
  }

  .nav-links li a:hover {
    color: #151616;
    transition: color 0.2s;
  }

  .cart-icon {
    display: none;
  }

  .hamburger {
    display: flex;
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card button {
    width: 40%;
  }
  .filter-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #searchBar {
    font-size: 15px;
    width: 30%;
    text-align: center;
  }

  .filter-bar button {
    font-size: 15px;
    width: 20%;
    padding: 10px 0;
  }
  #categoryFilter {
    font-size: 15px;
    width: 30%;
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
  }
  .card button {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .card button {
    width: 40%;
  }
}
